# android-legacy

./: .gitignore  AndroidManifest.xml  README.md
.externalToolBuilders/: ndk-build.launch
app/: build.gradle
app/src/main/: AndroidManifest.xml
jni/: Application.mk
jni/love/: .hgignore  Android.mk  CMakeLists.txt
jni/love/extra/appveyor/: appveyor.yml
jni/love/platform/msvc2010/: liblove.vcxproj  liblove.vcxproj.filters  love.sln  love.vcxproj  love.vcxproj.filters
jni/love/platform/unix/debian/: copyright
jni/love/src/common/: config.h
jni/love/src/libraries/luasec/: https.lua.h  luasec.cpp
jni/love/src/libraries/luasocket/luasocket/: usocket.h
jni/love/src/modules/filesystem/physfs/: Filesystem.cpp
jni/love/src/modules/image/: wrap_ImageData.lua
jni/love/src/modules/love/: love.cpp
jni/love/src/scripts/: boot.lua
jni/openssl/: Android.mk
love/: build.gradle
love/src/jni/: .gitignore  Application.mk
love/src/jni/libcurl/: Android.mk
love/src/jni/libcurl-dummy/: Android.mk
love/src/jni/love/: .hg_archival.txt  Android.mk  CMakeLists.txt  changes.txt
love/src/jni/love/extra/appveyor/: appveyor.yml
love/src/jni/love/src/common/: config.h  version.h
love/src/jni/love/src/libraries/luasec/: luasec.h  ssl.lua.h
love/src/jni/love/src/modules/love/: love.cpp
love/src/jni/love/src/scripts/: boot.lua
love/src/main/: AndroidManifest.xml
love/src/main/java/abc/ramilego4game/likolove/: LikoActivity.java
love/src/main/java/org/love2d/android/: GameActivity.java
